# EyeVideo

./: README.md
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/recyclerview/: EasyRVHolder.java
app/: build.gradle
app/src/androidTest/java/com/example/xiaobozheng/eyevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaobozheng/eyevideo/api/: Api.java  ApiService.java
app/src/main/java/com/example/xiaobozheng/eyevideo/app/: Constant.java  EyeVideoApplication.java
app/src/main/java/com/example/xiaobozheng/eyevideo/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRVActivity.java  BaseRVFragment.java  BaseRxPresenter.java
app/src/main/java/com/example/xiaobozheng/eyevideo/common/: OnRvItemClickListener.java
app/src/main/java/com/example/xiaobozheng/eyevideo/injection/component/: AppComponent.java  MianVideoComponent.java
app/src/main/java/com/example/xiaobozheng/eyevideo/injection/module/: ApiModule.java  AppModule.java
app/src/main/java/com/example/xiaobozheng/eyevideo/model/: Author.java  AuthorDetailData.java  Category.java  CategoryInfo.java  Cover.java  Daily.java  Data.java  Discover.java  Footer.java  Header.java  Interesting.java  ItemList.java  RecycleViewItemData.java  Replies.java  SearchResult.java  SectionList.java  SpecialData.java  TabEntity.java
app/src/main/java/com/example/xiaobozheng/eyevideo/ui/activity/: AuthorActivity.java  MainActivity.java  MainContentActivity.java  MovieDetailActivity.java  SearchActivity.java  SearchResultActivity.java  SpecialActivity.java  SpecialDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/xiaobozheng/eyevideo/ui/adapter/: AuthorTypeItemAdapter.java  GalleryAdapter.java  GalleryPageAdapter.java  HotAuthorAdapter.java  HotLikedAdapter.java  InterestingItemAdapter.java  ListRecyclerAdapter.java  MultipleItemAdapter.java  ReplyItemAdapter.java  SearchResultAdapter.java  SpecialItemAdapter.java
app/src/main/java/com/example/xiaobozheng/eyevideo/ui/contract/: AuthorDetailContract.java  ChoiceVideoContract.java  MainContentContract.java  MovieDetailContract.java  SearchContract.java  SearchResultContract.java  SpecialContract.java  SpecialDetailContract.java
app/src/main/java/com/example/xiaobozheng/eyevideo/ui/fragment/: AuthorTypeFragment.java  BaseFragment.java  ChoiceFragment.java  FindFragment.java  SearchFragment.java  SearchResultFragment.java  SpecialFragment.java
app/src/main/java/com/example/xiaobozheng/eyevideo/ui/presenter/: AuthorDetailPresenter.java  ChoicePresenter.java  MainContentPresenter.java  MovieDetailPresenter.java  SearchPresenter.java  SearchResultPresenter.java  SpecialPresenter.java  SpeicalDetailPresenter.java
app/src/main/java/com/example/xiaobozheng/eyevideo/ui/support/: AppBarStateChangeListener.java  CategoryViewProvider.java  DailyItemViewHolder.java  MyBottomBarBehavior.java  ScaleDownShowBehavior.java  ScaleUpShowBehavior.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/xiaobozheng/eyevideo/ui/view/recyclerview/: EasyRecyclerView.java
app/src/main/java/com/example/xiaobozheng/eyevideo/ui/view/recyclerview/adapter/: BaseViewHolder.java  DefaultEventDelegate.java  EventDelegate.java  OnLoadMoreListener.java  RecyclerArrayAdapter.java
app/src/main/java/com/example/xiaobozheng/eyevideo/ui/view/recyclerview/decoration/: DividerDecoration.java  SpaceDecoration.java
app/src/main/java/com/example/xiaobozheng/eyevideo/ui/view/recyclerview/swipe/: CircleImageView.java  MaterialProgressDrawable.java  OnRefreshListener.java  SwipeRefreshLayout.java
app/src/main/java/com/example/xiaobozheng/eyevideo/util/: AnimatorUtil.java  AppUtil.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  RxBus.java  ScreenUtil.java  TimeUtils.java
app/src/main/java/com/example/xiaobozheng/eyevideo/widget/: CenterTextView.java  FourThreeImageView.java  GradationScrollView.java  IntentManager.java  RatioImageView.java  StatusBarCompat.java
app/src/main/java/com/example/xiaobozheng/eyevideo/widget/banner/: Banner.java  BannerAdapter.java  SLooperAdapter.java  SLooperViewPager.java  ViewPagerScroller.java
app/src/main/java/com/example/xiaobozheng/eyevideo/widget/loadding/: CustomDialog.java  FastOutSlowInInterpolator.java  LoadingView.java  LookupTableInterpolator.java
app/src/main/res/drawable/: tag_bg.xml
app/src/main/res/layout/: activity_authordetail.xml  activity_main.xml  activity_moviedetail.xml  activity_search.xml  activity_special.xml  activity_special_maincontent.xml  common_empty_view.xml  common_progress_view.xml  common_recyclerview.xml  common_search_toolbar.xml  common_toolbar.xml  fragment_authortype.xml  fragment_choice.xml  fragment_find.xml  fragment_search.xml  fragment_searchresult.xml  fragment_special.xml  header_author.xml  header_banner.xml  header_replyitem.xml  item_author_gallery.xml  item_date.xml  item_hotauthor_content.xml  item_movie.xml  item_replies.xml  item_squarecard.xml  item_tag.xml  item_update_content.xml  toolbar_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/xiaobozheng/eyevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
