<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.xiaobozheng.eyevideo.ui.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <include layout="@layout/common_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </FrameLayout>

    
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tl:tl_indicator_height="0dp"
        tl:tl_iconHeight="20dp"
        tl:tl_iconWidth="20dp"
        tl:tl_indicator_color="@color/gray"
        tl:tl_textSelectColor="@color/light_gray"
        tl:tl_textUnselectColor="@color/common_gray"
        tl:tl_textsize="11sp"
        tl:tl_underline_height="0dp"
    />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/abc_ic_ab_back_top"
        app:layout_behavior="@string/scale_down_show_behavior"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        />

</android.support.design.widget.CoordinatorLayout>
