<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.xiaobozheng.eyevideo.widget.RatioImageView
            android:id="@+id/iv_category_pic"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="广告"
                android:textStyle="bold"
                android:textSize="@dimen/big_text"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_category_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="为广告人的精彩创意点赞"
                />

        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/common_toolbar"
        />

    <!--<ImageButton-->
        <!--android:id="@+id/ib_back"-->
        <!--android:layout_width="58dp"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="?selectableItemBackgroundBorderless"-->
        <!--android:elevation="6dp"-->
        <!--android:src="@drawable/ic_arrow_back_white_24px"-->
        <!--android:layout_marginTop="20dp"-->
        <!--tools:ignore="ContentDescription"-->
        <!--/>-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_speicaldetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/ll_nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:id="@+id/rv_lately_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="最新更新内容"
                    android:textSize="@dimen/middle_text"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/game_right_arrow"
                    android:layout_marginRight="@dimen/default_margin"
                    />
            </RelativeLayout>

            //使用画廊
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--/>-->
            <LinearLayout
                android:id="@+id/ll_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_update_content"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:clipChildren="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="最受欢迎内容"
                android:background="@color/white"
                android:textSize="@dimen/middle_text"
                android:textStyle="bold"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hotlikedcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/common_gray"
                />

            <LinearLayout
                android:id="@+id/ll_liked_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_margin"
                android:paddingBottom="@dimen/default_margin"
                android:gravity="center"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_text"
                    android:text="查看更多最受欢迎文章"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:src="@mipmap/game_right_arrow"
                    android:layout_marginRight="@dimen/default_margin"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分类热门作者"
                android:textSize="@dimen/middle_text"
                android:textStyle="bold"
                android:background="@color/white"
                android:paddingTop="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hotauthorcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                />

            <!--解决nestView无法滑倒低端-->
            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/background_light"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>