<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:layout_marginLeft="6dp"
    >

    <com.example.xiaobozheng.eyevideo.widget.RatioImageView
        android:id="@+id/riv_specialdetail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="visible"
        tools:background="@color/item_background"
        tools:layout_height="200dp"
        />

    <TextView
        android:id="@+id/tv_specialdatail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="被奥地利毁掉的图片"
        android:textSize="@dimen/middle_text"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        />

    <TextView
        android:id="@+id/tv_specialdatail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#广告 / 00′32″"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        />

</LinearLayout>